index.html
<!DOCTYPE html><html lang="en"><head><title>About me!</title></head><body><header class="header"><div class="menu grid"><div class="menu_left grid-cell">About me</div><div class="menu_right grid-cell">Some icons</div></div></header><div class="container"><div class="banner card"><div class="banner-down"><div class="avatar"><img src="https://avatars0.githubusercontent.com/u/1227139"></div><h3 class="name">Kane Blueriver</h3></div></div><div class="grid grid-gutter"><div class="grid-cell"><div class="card work">Work history</div></div><div class="grid-cell"><div class="card sites">My sites</div></div></div><div class="grid grid-gutter"><div class="grid-cell"><div class="card contact">Contact</div></div><div class="grid-cell"><div class="card edu">Education</div></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    title About me!
  body
    - var resume = require('json!./resume.json')

    header.header
      .menu.grid
        .menu_left.grid-cell
          | About me
        .menu_right.grid-cell
          | Some icons

    .container
      .banner.card
        .banner-down
          .avatar
            img(src="#{resume.basics.picture}")
          h3.name= resume.basics.name

      .grid.grid-gutter
        .grid-cell
          .card.work
            | Work history
        .grid-cell
          .card.sites
            | My sites

      .grid.grid-gutter
        .grid-cell
          .card.contact
            | Contact
        .grid-cell
          .card.edu
            | Education
